CONTAINER_PREFIX=nombre
# Puertos
API_PORT=9200
FRONTEND_PORT=9201
FRONTEND_PORT_DEV=9202
DB_PORT=9203
MEDIA_PORT=9204
ADMIN_PORT=9205
PHPMYADMIN_PORT=9206

# SERVER
IP_SERVER=localhost
SCHEME=http
ENVIROMENT=local

# MYSQL Config
DB_ROOT_PASSWORD=
DB_DATABASE=${CONTAINER_PREFIX}_db
DB_USERNAME=${CONTAINER_PREFIX}_user
DB_PASSWORD=
DB_HOST=db

# HOST
HOST_ADMIN=${IP_SERVER}:${ADMIN_PORT}
HOST_API=${IP_SERVER}:${API_PORT}
HOST_FRONT=${IP_SERVER}:${FRONTEND_PORT}
HOST_MEDIA=${IP_SERVER}:${MEDIA_PORT}
HOST_PHPMYADMIN=${IP_SERVER}:${PHPMYADMIN_PORT}

# URL
ADMIN_URL=${SCHEME}://${HOST_ADMIN}
API_URL=${SCHEME}://${HOST_API}
FRONT_URL=${SCHEME}://${HOST_FRONT}
MEDIA_URL=${SCHEME}://${HOST_MEDIA}
PHPMYADMIN_URL=${SCHEME}://${HOST_PHPMYADMIN}

#ENV FRONTEND
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=us
VUE_APP_API_PATH=${API_URL}/api
VUE_APP_BASE_URL=${FRONT_URL}
NODE_ENV=env
APP_SECRET=
APP_ENV_API=env

#ENV ADMIN
CORS_ALLOW_ORIGIN=${FRONT_URL}
APP_ADMIN_URL=${ADMIN_URL}
APP_API_URL=${API_URL}/api
APP_FRONT_URL=${FRONT_URL}
APP_MEDIA_URL=${MEDIA_URL}
APP_PHPMYADMIN_URL=${PHPMYADMIN_URL}
APP_DEBUG=true
LOG_CHANNEL=stack

# VUE_APP_ANALYTICS_ID=